<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/f4cd40ed60.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" /> 
    <link href="assignment12.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Tessa Renken</h1>
    
    <nav>
        <ul>
            <li><a href="assignment12.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="filmmaking.html">Filmmaking</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="writing.html">Film Analysis</a></li>
            <li><a href="theatre.html">Theater</a></li>
            <li><a href="other.html">Other</a></li>
        </ul>
    </nav>
</header>
    <main>
        
        <div id="box">
            <img src="IMG_8092.jpg" alt="aboutmepic">
            <div id="about">
            <h2>About Me</h2>
            <p>  My name is Tessa Renken and I am currently an undergraduate student at Illinois State Univeristy pursuing a bachelor's degree. I am double majoring in both Film & Digital Media and Creative Technologies, and would like to work in the production industry, whether it be in film,theater, or another area. I value what hard work can create, I believe our time is important, and we must dedicate that time to what we love. This is what I aim to do in my work. 
            If you would like to contact me, my socials (LinkedIn, Instagram, Youtube, and Letterboxd) are linked in the footer of this page along with my email address. Feel free to follow me if you are interested in my work or shoot me an email with any questions you may have. Enjoy!
            </p></div>
          </div>
    </main>
    <footer>
        <h2 id="con">Connect with me -</h2>
        <h2><a href="mailto:tjrenken3@gmail.com">tjrenken3@gmail.com</a></h2>
        <a href="https://www.instagram.com/tj_kleine/" target="_blank" class="bi bi-instagram"></a>
        <a href="https://www.linkedin.com/in/tessa-renken-535739224/" target="_blank" class="bi bi-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCeLg_O14H72EUFKhnKoj-AQ" target="_blank" class="bi bi-youtube"></a>
        <a href="https://boxd.it/3QCBr" target="_blank" class="fa-brands fa-square-letterboxd"></a>

    </footer>
</div>
</body>
</html>